ServerName assembly.ab.wurnet.nl

<VirtualHost *:8000>
ServerAdmin sauloalves.aflitos@wur.nl

#ServerName ibrowser.assembly.ab.wurnet.nl
#ServerAlias *.ibrowser.assembly.ab.wurnet.nl

DocumentRoot /var/www/ibrowser

RewriteEngine On
ProxyPreserveHost On

# Tells apache where /static/ should go
Alias /static/ /var/www/ibrowser/static/

ProxyPass /favicon.ico !
ProxyPass /static !

ProxyPass         / http://localhost:10000/
ProxyPassReverse  / http://localhost:10000/

LogLevel debug

</VirtualHost>

